[:div.d-grid.gap-2
 [:h3 "Consigna"]
 [:p.fs-5 "Prender todos los leds, esperar 3s, apagar led rojo, esperar 2s, apagar led amarillo, esperar 1s, apagar led verde, terminar programa"]
 [:table.table.table-striped.table-sm.w-50
  [:thead
   [:th.col "Componente"]
   [:th.col "Pin"]]
  [:tbody
   [:tr [:td "LED rojo"] [:td "D11"]]
   [:tr [:td "LED amarillo"] [:td "D10"]]
   [:tr [:td "LED verde"] [:td "D9"]]]]
 [:h4 "Ejemplo"]
 [:video {:width 778 :height 378 :controls true}
  [:source {:src "exercises/5.mov" :type "video/mp4"}]]]