[:div.d-grid.gap-2
 [:h3 "Consigna"]
 [:p.fs-5
  [:p "Mover el servo con el potenci贸metro (de 0 a 180)"]]
 [:table.table.table-striped.table-sm.w-50
  [:thead
   [:th.col "Componente"]
   [:th.col "Pin"]]
  [:tbody
   [:tr [:td "LED rojo"] [:td "D11"]]
   [:tr [:td "LED amarillo"] [:td "D10"]]
   [:tr [:td "LED verde"] [:td "D9"]]
   [:tr [:td "Potenci贸metro"] [:td "A4"]]
   [:tr [:td "LDR"] [:td "A5"]]
   [:tr [:td "Bot贸n A"] [:td "D7"]]
   [:tr [:td "Bot贸n B"] [:td "D8"]]
   [:tr [:td "Servomotor"] [:td "D2"]]
   [:tr [:td "Motor CC"] [:td "D5, A0, A1"]]]]]