[:div.d-grid.gap-2
 [:h3 "Consigna"]
 [:p.fs-5
  [:div "Si el bot칩n A est치 presionado prender el LED verde y apagar el LED amarillo."]
  [:div "Caso contrario, prender el LED amarillo y apagar el LED verde."]]
 [:table.table.table-striped.table-sm.w-50
  [:thead
   [:th.col "Componente"]
   [:th.col "Pin"]]
  [:tbody
   [:tr [:td "LED rojo"] [:td "D11"]]
   [:tr [:td "LED amarillo"] [:td "D10"]]
   [:tr [:td "LED verde"] [:td "D9"]]
   [:tr [:td "Bot칩n A"] [:td "D7"]]
   [:tr [:td "Bot칩n B"] [:td "D8"]]]]
 [:h4 "Ejemplo"]
 [:video {:width 800 :height 450 :controls true}
  [:source {:src "exercises/23.mov" :type "video/mp4"}]]]