[:div.d-grid.gap-2
 [:h3 "Consigna"]
 [:p.fs-5
  [:div "Hacer parpadear los LEDs cada 100 ms dependiendo de qué botón está presionado:"]
  [:ul
   [:li "Botón A: sólo el LED rojo."]
   [:li "Botón B: sólo el LED amarillo."]
   [:li "Ambos botones: sólo el LED verde."]
   [:li "Ningún botón: los 3 LEDs."]]]
 [:table.table.table-striped.table-sm.w-50
  [:thead
   [:th.col "Componente"]
   [:th.col "Pin"]]
  [:tbody
   [:tr [:td "LED rojo"] [:td "D11"]]
   [:tr [:td "LED amarillo"] [:td "D10"]]
   [:tr [:td "LED verde"] [:td "D9"]]
   [:tr [:td "Botón A"] [:td "D7"]]
   [:tr [:td "Botón B"] [:td "D8"]]]]
 [:h4 "Ejemplo"]
 [:video {:width 800 :height 450 :controls true}
  [:source {:src "exercises/27.mov" :type "video/mp4"}]]]