[:div.d-grid.gap-2
 [:h3 "Consigna"]
 [:p.fs-5
  [:p
   [:div "Invertir el estado del LED rojo cada vez que se presiona y suelta el botón A."]
   [:div "Invertir el estado del LED verde cada vez que se presiona y suelta el botón B."]]
  [:p "Es decir, el botón A invierte al LED rojo y el botón B al LED verde."]]
 
 [:table.table.table-striped.table-sm.w-50
  [:thead
   [:th.col "Componente"]
   [:th.col "Pin"]]
  [:tbody
   [:tr [:td "LED rojo"] [:td "D11"]]
   [:tr [:td "LED amarillo"] [:td "D10"]]
   [:tr [:td "LED verde"] [:td "D9"]]
   [:tr [:td "Potenciómetro"] [:td "A4"]]
   [:tr [:td "LDR"] [:td "A5"]]
   [:tr [:td "Botón A"] [:td "D7"]]
   [:tr [:td "Botón B"] [:td "D8"]]]]
 [:h4 "Ejemplo"]
 [:video {:width 800 :height 450 :controls true}
  [:source {:src "exercises/44.mov" :type "video/mp4"}]]]